# FoursquareAndroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alirezanazari/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezanazari/foursquare/: FoursquareApplication.kt
app/src/main/java/ir/alirezanazari/foursquare/di/: AssistedSavedStateViewModelFactory.kt  ComponentProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ir/alirezanazari/foursquare/di/component/: AppComponent.kt  LifecycleComponent.kt  LocationComponent.kt
app/src/main/java/ir/alirezanazari/foursquare/di/dependency/: AppDependencies.kt  NetworkDependencies.kt
app/src/main/java/ir/alirezanazari/foursquare/di/module/: AppModule.kt  LocationModule.kt  LocationViewModelModule.kt  NetworkModule.kt  ViewModelBuilderModule.kt
app/src/main/java/ir/alirezanazari/foursquare/di/scope/: LifecycleScope.kt  LocationScope.kt
app/src/main/java/ir/alirezanazari/foursquare/di/util/: AssistedSavedStateViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/ir/alirezanazari/foursquare/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/alirezanazari/foursquare/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ir/alirezanazari/foursquare/presentation/details/: LocationDetailsFragment.kt  LocationDetailsViewModel.kt
app/src/main/java/ir/alirezanazari/foursquare/presentation/search/: PlaceAdapter.kt  PlacesDiffCallback.kt  SearchLocationFragment.kt  SearchLocationViewModel.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_details.xml  fragment_search_location.xml  row_place.xml
app/src/main/res/navigation/: nav_location.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_search_scene.xml
app/src/test/java/ir/alirezanazari/foursquare/: ExampleUnitTest.kt  LocationDetailsViewModelTest.kt  SearchLocationViewModelTest.kt
app/src/test/java/ir/alirezanazari/foursquare/utils/: TestCoroutineRule.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/foursquare/common/: Extensions.kt  GetLocationHelper.kt  ImageLoader.kt
common/src/main/java/foursquare/common/lifecycle/: AssistedSavedStateViewModelFactory.kt  ViewModelFactory.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/foursquare/data/config/: RequestInterceptor.kt  RetrofitHelper.kt  ServerServices.kt
data/src/main/java/foursquare/data/datasource/: BaseDataSource.kt  GeneralErrorHandler.kt  RemoteLocationDataSource.kt
data/src/main/java/foursquare/data/repository/: LocationRepositoryImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/foursquare/domain/model/: Location.kt  LocationDetails.kt  SearchLocation.kt
domain/src/main/java/foursquare/domain/model/base/: ErrorEntity.kt  ErrorResponse.kt  ResultEntity.kt  UiState.kt
domain/src/main/java/foursquare/domain/repository/: ErrorHandler.kt  LocationDataSource.kt  LocationRepository.kt
domain/src/main/java/foursquare/domain/usecase/: BaseUseCase.kt  GetLocationDetailsUseCase.kt  GetSearchLocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
