ext {

    //----- Android config
    androidBuildToolsVersion = '34.0.0'
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 34
    androidCompileSdkVersion = 34

    //----- Android libraries
    appCompatVersion = '1.6.1'
    androidxCore = '1.10.1'
    fragmentVersion = '1.5.5'
    kotlinCoroutinesVersion = '1.7.3'
    androidxConstraintlayoutVersion = '2.1.4'
    androidxLifecycleExtensionsVersion = '2.2.0'
    androidxLifecycleVersion = '2.6.2'
    materialVersion = '1.9.0'
    locationServiceVersion = '21.0.1'
    playServicesVersion = '18.1.0'


    //----- Third party Libraries
    daggerVersion = '2.48.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.10.0'
    coilVersion = '2.4.0'
    googleGsonVersion = '2.10.1'

    //----- Test Libraries
    testCoreVersion = '1.4.0'
    testExtJUnitVersion = '1.1.3'
    testKotlinxCoroutines = '1.6.4'
    testRunnerVersion = '1.5.0'
    testJunitVersion = '4.13.2'
    testArchCoreVersion = '2.1.0'
    testMockitoVersion = '4.11.0'
    testMockKVersion = '1.13.3'

    kotlin = [
            main            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesVersion"
    ]

    androidx = [
            appcompat       : "androidx.appcompat:appcompat:$rootProject.appCompatVersion",
            core            : "androidx.core:core-ktx:$rootProject.androidxCore",
            fragment        : "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintlayoutVersion",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$rootProject.androidxLifecycleExtensionsVersion",
            viewmodelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidxLifecycleVersion",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.androidxLifecycleVersion",
            lifecycleCommon : "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidxLifecycleVersion",
            navFrag         : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUi           : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    dagger = [
            main    : "com.google.dagger:dagger:$rootProject.daggerVersion",
            compiler: "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    ]

    tool = [
            coil: "io.coil-kt:coil:$rootProject.coilVersion"
    ]

    retrofit = [
            main     : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            converter: "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    ]

    okhttp = [
            main   : "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    ]

    google = [
            material        : "com.google.android.material:material:$rootProject.materialVersion",
            services        : "com.google.android.gms:play-services-base:$rootProject.playServicesVersion",
            locationServices: "com.google.android.gms:play-services-location:$rootProject.locationServiceVersion",
            gson            : "com.google.code.gson:gson:$rootProject.googleGsonVersion"
    ]

    tests = [
            unit          : "junit:junit:$rootProject.testJunitVersion",
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.testKotlinxCoroutines",
            arch          : "androidx.arch.core:core-testing:$rootProject.testArchCoreVersion",
            mockitoAndroid: "org.mockito:mockito-android:$rootProject.testMockitoVersion",
            mockK         : "io.mockk:mockk:$rootProject.testMockKVersion",
            coreKtx       : "androidx.test:core-ktx:$rootProject.testCoreVersion",
            junitKtx      : "androidx.test.ext:junit-ktx:$rootProject.testExtJUnitVersion",
            runner        : "androidx.test:runner:$rootProject.testRunnerVersion",
            rule          : "androidx.test:rules:$rootProject.testRunnerVersion",
            junit         : "androidx.test.ext:junit:$rootProject.testExtJUnitVersion",
    ]
}
