plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation rootProject.kotlin.main
    implementation rootProject.kotlin.coroutineCore
    implementation rootProject.kotlin.coroutineAndroid

    implementation rootProject.google.gson

    testImplementation rootProject.tests.coreKtx
    testImplementation rootProject.tests.unit
    testImplementation rootProject.tests.arch
    testImplementation rootProject.tests.coroutines
    testImplementation rootProject.tests.mockK
}