plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'foursquare.data'
    compileSdk rootProject.androidCompileSdkVersion

    defaultConfig {
        minSdk rootProject.androidMinSdkVersion
        buildConfigField "String", "BASE_URL", '"https://api.foursquare.com/v3/"'
        buildConfigField "String", "FOURSQUARE_API_KEY", '"fsq3u4dJfdtR7P1gk3DPKgtdIXqVd2xx+tX2vCnnNnMsFgU="'

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        buildConfig  true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation rootProject.kotlin.main
    implementation rootProject.kotlin.coroutineCore
    implementation rootProject.androidx.annotation

    implementation rootProject.retrofit.main
    implementation rootProject.retrofit.converter

    implementation rootProject.okhttp.main
    implementation rootProject.okhttp.logging

    implementation rootProject.google.gson

}