<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_location"
    app:startDestination="@id/searchLocationFragment">

    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="ir.alirezanazari.foursquare.presentation.search.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/fragment_search_location">
        <action
            android:id="@+id/action_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="ir.alirezanazari.foursquare.presentation.details.LocationDetailsFragment"
        android:label="LocationDetailsFragment"
        tools:layout="@layout/fragment_location_details">
        <argument
            android:name="distance"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>